# trace5v_wprotect.txt - test write protections
alloc     40000000  1000
# Set page non-writable
writable  40000000  1000  0
# Next line should generate a WritePermissionFaultException
put       40000010  12
compare   4000000f  0     0   0
# Next line should generate a WritePermissionFaultException
fill      40000100  4     7f
compare   400000ff  0     0   0   0   0   0
# Set page writable; following lines should run without exceptions
writable  40000000  1000  1
put       40000010  12
compare   4000000f  0     12  0
fill      40000100  4     7f
compare   400000ff  0     7f  7f  7f  7f  0
# end of trace
